<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #000;
            display: flex;
            background-position: center;
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            color: white;
            overflow-y: scroll;
            /* Enable scrolling */
            scrollbar-width: none;
            /* For Firefox */
            -ms-overflow-style: none;
            /* For Internet Explorer and Edge */
        }

        body::-webkit-scrollbar {
            display: none;
            /* For Chrome, Safari, and Opera */
        }

        nav {
            position: fixed;
            display: flex;
            width: 100px;
            flex-direction: column;
            align-items: flex-start;
            height: 100%;
            background-color: #A9A9A9;
            box-sizing: border-box;
            padding-top: 20px;

        }

        ul {
            list-style-type: none;
            padding: 0;
            /* Remove default padding */
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            margin-bottom: 10px;
        }

        .icon-nav {
            font-size: 35px;
        }

        .nav-text {
            display: flex;
            align-items: center;
            flex-direction: column;
            text-decoration: none;
            color: #000;
            width: 100px;
        }

        .page-nav:hover {
            color: white;
            background-color: #000;

        }

        .page-nav {
            padding-top: 5px;
        }

        header {
            display: flex;
            flex-direction: column;
            padding: 20px;
            /* Optional: Add padding if needed */
            box-sizing: border-box;
            text-align: center;
            align-items: center;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
            width: calc(100%-100px);
            margin-left: 100px;
            text-align: left;


        }

        hr {
            width: 120px;
            /* Width of the hr */
            border: 1px solid #fff;
            /* Color of the hr */
            margin: 0;
            /* Margin to align properly */
            align-self: flex-start;
            /* Align to the left */
        }

        .common-space-2 {
            margin-top: 20px;
        }

        .achive {
            display: flex;
            justify-content: space-around;
        }

        .achivement {
            color: black;
            text-align: center;
            font-size: 1.5em;
        }

        .resume-buttom {
            margin-top: 30px;
            padding: 10px 20px;
            width: 20%;
            font-size: 1em;

        }

        table {
            background-color: grey;
            width: 85%;
            border-collapse: collapse;
            text-align: center;
            margin: 60px auto;
        }

        td,
        th {
            padding: 50px;
            text-align: center;
            color: black;
            border: 1px solid #4a4a4a;

        }

        th {
            background-color: lightgray;
        }

        .price {
            font-size: 24px;
            font-weight: bold;
        }

        .sign-up {
            padding: 20px 60px;
            border-radius: 30px;
            border: 2px solid grey;
            font-size: 1em;
        }

        .sign-up:hover {
            background-color: lightgrey;
            color: white;
        }

        .avatar-image {
            float: left;
            border-radius: 70%;
            width: 6%;
        }

        .text-avatar {
            padding: 0px 0px 0px 100px;
            color: rgba(255, 255, 255, 0.5);

        }



        .photo-gal {
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* 3 equal-width columns */
            grid-template-rows: auto auto;
            gap: 10px;
            /* Space between the two image galleries */
            margin: 20px 0;
        }

        .chef,
        .p6,
        .sailboard {
            grid-column: 1;
        }

        .wedding-one,
        .wedding-two,
        .underwater {
            grid-column: 2;
        }



        .one-image-gal img,
        .two-image-gal img {
            width: 100%;
            height: auto;
            margin-top: 10px;
            object-fit: cover;

        }

        .contact-me-part {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 5px;
        }

        .text-contact {
            color: rgba(255, 255, 255, 0.5);
        }

        .input {
            width: 100%;
            height: 50px;
            margin-top: 15px;
        }

        #submit {
            margin-top: 20px;
            height: 50px;
            width: 15%;
        }

        .next-button {
            height: 60px;
            width: 150px;
            font-size: 1.2em;
            margin-bottom: 50px;
            margin-top: 30px;

        }

        .next-button a{
            color: black !important;
            text-decoration: none !important;
        }
    </style>
    <title>Home</title>
</head>

<body>

    <nav style="background-color: #A9A9A9;">
        <ul>

            <li>
                <a href="main-page.html" class="nav-text page-nav">
                    <i class="fa fa-home icon-nav"></i>
                    <p>HOME</p>
                </a>
            </li>
            <li>
                <a href="#about" class="nav-text page-nav">
                    <i class="fa fa-user icon-nav"></i>
                    <p>ABOUT</p>
                </a>
            </li>
            <li>
                <a href="#photos" class="nav-text page-nav">
                    <i class="fa fa-eye icon-nav"></i>
                    <p>PHOTOS</p>
                </a>
            </li>
            <li>
                <a href="#contact" class="nav-text page-nav">
                    <i class="fa fa-envelope icon-nav"></i>
                    <p>CONTACT</p>

                </a>
            </li>
        </ul>

    </nav>
    <div class="content">
        <header>
            <h1>I'm John Doe.</h1>
            <p>Photographer and Web Designer.</p>
            <img src="Photos/man_smoke.jpg" alt="main-page-img" style="height: 600px; width: 600px;">
        </header>

        <div style="margin-top:50px; text-align: left;" class="common-space-2" id="about">
            <h2>My Name</h2>
            <hr>
            <p>Some text about me. Some text about me. I am lorem ipsum
                consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id
                est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.</p>

        </div>
        <div class="common-space-2">
            <h2>My Skills</h2>
            <p>Photography</p>
            <div style="background-color: white; width: 90%; height: 30px;" class="common-space-2">
                <div style="background-color: grey; width: 70%; height: 100%;"></div>
            </div>
            <p>Web Design</p>
            <div style="background-color: white; width: 90%; height: 30px;" class="common-space-2">
                <div style="background-color: grey; width: 50%; height: 100%;"></div>
            </div>
            <p>Photoshop</p>
            <div style="background-color: white; width: 90%; height: 30px;" class="common-space-2">
                <div style="background-color: grey; width: 90%; height: 100%;"></div>
            </div>

        </div>
        <div style="background-color: white; height: 500px; margin-top: 50px; padding-top:30px; padding-bottom:30px"
            class="achive">

            <div class="achivement">
                <p><b>11+ <br>Partners</b></p>
            </div>
            <div class="achivement">
                <p><b>55+ <br>Projects Done</b></p>
            </div>
            <div class="achivement">
                <p><b>89+<br>Happy Clients</b></p>
            </div>
        </div>
        <button class="resume-buttom">
            <i class="fa fa-download" style="padding-right: 10px;"></i>
            <p style="display: inline;">Download Resume</p>
        </button>
        <div class="common-space-2">
            <h2>My Price</h2>

            <table>
                <tr>
                    <th>Basic</th>
                    <th>Pro</th>
                </tr>
                <tr>
                    <td>Web Design</td>
                    <td>Web Design</td>
                </tr>
                <tr>
                    <td>Photography</td>
                    <td>Photography</td>
                </tr>
                <tr>
                    <td>5GB Storage</td>
                    <td>50GB Storage</td>
                </tr>
                <tr>
                    <td>Mail Support</td>
                    <td>Endless Support</td>
                </tr>
                <tr>
                    <td class="price">$10 <br> per month</td>
                    <td class="price">$25 <br> per month</td>
                </tr>
                <tr>
                    <td><button class="sign-up">Sign Up</button></td>
                    <td><button class="sign-up">Sign Up</button></td>
                </tr>
            </table>

        </div>
        <div class="common-space-2">
            <h2>My Reputation</h2>
            <div style="padding-top: 20px;">
                <img src="Photos/avatar_g2.jpg" alt="avatar" class="avatar-image">
                <p class="text-avatar"><span style="font-size:larger;">Chris
                        Fox.</span> CEO at Mighty Schools.<br /> <br />John
                    Doe saved us from a web disaster.</p>
            </div>
            <div style="padding-top: 20px;">
                <img src="Photos/bandmember.jpg" alt="bandmember" class="avatar-image">
                <p class="text-avatar"><span style="font-size:larger;">Rebecca Flex.</span> No
                    one is better than John Doe.<br /> <br />John Doe saved
                    us from a web disaster.</p>
            </div>

        </div>

        <div id="photos">
            <h2>My Photos</h2>
            <div class="photo-gal">
                <div class="one-image-gal">
                    <img src="Photos/chef.jpg" alt="avatar" class="chef">
                    <img src="Photos/p6.jpg" alt="avatar" class="p6">
                    <img src="Photos/sailboat.jpg" alt="avatar" class="sailboat">
                </div>
                <div class="two-image-gal">
                    <img src="Photos/underwater.jpg" alt="avatar" class="underwater">
                    <img src="Photos/wedding (1).jpg" alt="avatar" class="wedding-one">
                    <img src="Photos/wedding.jpg" alt="avatar" class="wedding-two">
                </div>
            </div>
        </div>

        <div id="contact">
            <h2>Contact Me</h2>
            <div class="common-space-2 location contact-me-part">
                <i class="fa fa-map-marker fa-fw" style="font-size:2em"></i>
                <p style="display: inline; padding-left: 20px;" class="text-contact">Chicago,
                    US</p>

            </div>
            <div class="common-space-2 contact contact-me-part">
                <i class="fa fa-phone" style="font-size:2em"></i>
                <p style="display: inline; padding-left: 20px;" class="text-contact">Phone: +00
                    151515</p>
            </div>
            <div class="common-space-2 email contact-me-part">
                <i class="fa fa-envelope" style="font-size:2em"></i>
                <p style="display: inline; padding-left: 20px;" class="text-contact">Email:
                    mail@mail.com

                </p>
            </div>
            <p class="text-contact" style="padding-top:20px;">Let's get in
                touch. Send me a message:</p>
            <div>
                <input type="text" id="name" name="name" placeholder="Name" class="input">
                <input type="text" id="Email" name="Email" placeholder="Email" class="input" />
                <input type="text" id="Subjact" name="Subjact" placeholder="Subjact" class="input" />
                <input type="text" id="Message" name="Message" placeholder="Message" class="input" />
                <input type="submit" value="Send Message" id="submit">
            </div>

        </div>

        <footer>
            <div style="display: flex; justify-content: center; margin-top: 300px;">
                <p style="margin-right: 20px;">Term&Condition</p>
                <p>Privacy Policy</p>
            </div>

        </footer>
        <div class="page">
            <button class="next-button">
                <a href="index.html">Portfolio 2</a>
            </button>
            <button class="next-button">
                <a href="concert.html">Concert</a>
            </button>
            <button class="next-button">
                <a href="blog.html">Blog</a>
            </button>

        </div>

    </div>

</body>

</html>